<?php

return [
    'accepted' => 'Поле :attribute должно быть принято.',
    'boolean' => 'Поле :attribute должно иметь значение true или false.',
    'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
    'email' => 'Поле :attribute должно быть действительным электронным адресом.',
    'integer' => 'Поле :attribute должно быть целым числом.',
    'max' => [
        'numeric' => 'Поле :attribute не должно быть больше :max.',
        'file' => 'Поле :attribute не должно быть больше :max килобайт.',
        'string' => 'Поле :attribute не должно быть длиннее :max символов.',
        'array' => 'Поле :attribute не должно содержать более :max элементов.',
    ],
    'letters' => 'Поле :attribute должно содержать хотя бы одну букву.',
    'min' => [
        'numeric' => 'Поле :attribute должно быть не меньше :min.',
        'file' => 'Поле :attribute должно быть не меньше :min килобайт.',
        'string' => 'Поле :attribute должно содержать не менее :min символов.',
        'array' => 'Поле :attribute должно содержать не менее :min элементов.',
    ],
    'mixed' => 'Поле :attribute должно содержать хотя бы одну заглавную и одну строчную букву.',
    'numbers' => 'Поле :attribute должно содержать хотя бы одну цифру.',
    'regex' => 'Поле :attribute должно быть заполнено полностью в формате +7 (999) 999-99-99.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'same' => 'Поле :attribute должно совпадать с полем :other.',
    'string' => 'Поле :attribute должно быть строкой.',
    'symbols' => 'Поле :attribute должно содержать хотя бы один специальный символ.',
    'between' => [
        'numeric' => 'Поле :attribute должно быть между :min и :max.',
        'file' => 'Размер файла в поле :attribute должен быть между :min и :max килобайт.',
        'string' => 'Количество символов в поле :attribute должно быть между :min и :max.',
        'array' => 'Количество элементов в поле :attribute должно быть между :min и :max.',
    ],
    'unique' => 'Значение поля :attribute уже используется.',

    'attributes' => [
        'identifier' => 'логин',
        'password' => 'пароль',
        'password_confirmation' => 'подтверждение пароля',
        'passwordConfirmation' => 'подтверждение пароля',
        'name' => 'имя',
        'email' => 'email',
        'phone' => 'телефон',
        'author_name' => 'имя автора',
        'author_role' => 'род деятельности',
        'title' => 'заголовок',
        'body' => 'текст отзыва',
        'comment' => 'комментарий',
        'occupation' => 'род деятельности',
        'request_subject' => 'тема обращения',
        'rating' => 'оценка',
        'g-recaptcha-response' => 'капча',
        'source_url' => 'источник',
    ],
];
